\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\citation{GNN}
\citation{GNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи на графах}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Необходимые обозначения и формулировка проблемы}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Необходимые обозначения\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Наборы данных и метрики качества}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Справка по наборам данных.\relax }}{8}\protected@file@percent }
\newlabel{tab:datasets}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Метрики качества.\relax }}{9}\protected@file@percent }
\newlabel{tab:metrics}{{3}{9}}
\citation{EmbedingSurvey}
\citation{eigenmaps}
\citation{factorization}
\citation{HOPE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Классификация и описание методов}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Методы, основанные на факторизации}{10}\protected@file@percent }
\citation{NETMF}
\newlabel{eqn:HOPEKatz}{{3}{11}}
\newlabel{eqn:NetMF}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Методы неконтролируемого обучения\relax }}{12}\protected@file@percent }
\newlabel{tab:methods}{{4}{12}}
\citation{Deepwalk}
\citation{node2vec}
\citation{struc2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Методы, основанные на случайных блужданиях}{14}\protected@file@percent }
\citation{SEED}
\newlabel{eqn:RandomWalkForStruc2Vec}{{12}{15}}
\citation{APP}
\citation{TransE}
\citation{VERSE}
\newlabel{eqn:RandomWalkForStruc2Vec2}{{18}{16}}
\citation{GCN}
\citation{GAN}
\newlabel{SR}{{20}{17}}
\newlabel{ADJ}{{21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Методы, осованные на глубоком обучении}{17}\protected@file@percent }
\citation{GCN}
\citation{GAN}
\citation{GraphSAGE}
\citation{SDNE}
\citation{LINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Другие методы}{20}\protected@file@percent }
\citation{comparUnRep}
\citation{EmbedingSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {6}Рекомендации по использованию методов}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{23}\protected@file@percent }
\bibcite{GNN}{1}
\bibcite{EmbedingSurvey}{2}
\bibcite{eigenmaps}{3}
\bibcite{Sam}{4}
\bibcite{reduction}{5}
\bibcite{reduction2}{6}
\bibcite{factorization}{7}
\bibcite{HOPE}{8}
\bibcite{VERSE}{9}
\bibcite{ARCTE}{10}
\bibcite{Deepwalk}{11}
\bibcite{skipgram}{12}
\bibcite{GraRep}{13}
\bibcite{struc2vec}{14}
\bibcite{LINE}{15}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{24}\protected@file@percent }
\bibcite{node2vec}{16}
\bibcite{SEED}{17}
\bibcite{TransE}{18}
\bibcite{GraphSAGE}{19}
\bibcite{GAN}{20}
\bibcite{SDNE}{21}
\bibcite{comparUnRep}{22}
\bibcite{APP}{23}
\bibcite{SDNE}{24}
\bibcite{NETMF}{25}
\bibcite{GCN}{26}
